{
  "name": "aspose.email.cpp",
  "version": "1.0.0",
  "description": "Email formats Processing API",
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^6.2.1"
  },
  "devDependencies": {
    "node-addon-api": "^4.2.0"
  },
  "scripts": {
    "install": "cmake-js compile"
  }
}
